<!doctype html>
<html>
<head>
<title>AOR and CO</title><!--Page Title-->
<meta charset="utf-8">
<meta name="keywords"content="Aor and CO, PC's, Gaming Pc's, desktop, mac, windows">
<meta name="description"content="Sells computers and has link to company's facebook page and it's email address">
<meta name="author"content="Aaron O Regan">
<meta http-equiv="refresh"content="180">

<style>
body        {
                    	background-color:blue;	
					}
p			{
						color:red;
					}
button     	{
                   background-color: #fc9200;
                   font-size: 15px;
                   border: none;
                   border-radius10px;
                   padding:30px;
                   }					
button:hover{
                   background-color:black;
 
                   }        
a:active	{
					color:red;
				   }
table     	{
                              font-family:verdana;
                              margin:auto;  
							   border:10px solid white;
			        }
th    		{
                        font-size:12px;
						color:pink;
						  border:5px solid black;
                    }
td    		{
                       font-family:verdana;
					    border-collapse:collapse;
                       padding:5px;
                       text-align:center;
                    }	
li a			{
						color:white;
					}
#row	{
						color:yellow;
					}
#link	{			
						color:yellow;
					}
</style>
</head>
<body>
<a href="https://www.facebook.com/AOR-and-Co-102458051929448/?notif_id=1630248823857867&notif_t=page_user_activity&ref=notif"">
<img src="images/banner.jpg"  alt="AOR and CO"><br><br><br><br><br><br><br><br></a>
<video  controls>
  <source src="images/AORandCovideo.mp4" type="video/mp4">
  
</video>
 <br>
<button><a href="product.html">product</button></a><button><a href="index.html">AOR and CO</button><hr>

<p> This is the link to AOR and CO facebook page. <a id="link" href="https://www.facebook.com/AOR-and-Co-102458051929448/?notif_id=1630248823857867&notif_t=page_user_activity&ref=notif">AOR and Co facebook page</a></p>

<table>
     <tr>
	<th> AOR and CO is a computer company that sells all kinds of computers!(PC'S, Gaming PC's, etc.)</th>
	</tr>
	
	<tr>
		<td><p>Address:<address>Kilmallock, Castle Street, Co.Limerick</address></p></td>
	</tr>
	<tr>
		<td><a id = "row" href=mailto:"AORandCOKilmallock@gmail.com">Email AOR and CO</a></td>
	</tr>
</table>
<ul>
		<li><a href="AORandCOKilmallock@gmail.com">AOR and CO email</a></li>
		<li><a href="https://www.facebook.com/AOR-and-Co-102458051929448/?notif_id=1630248823857867&notif_t=page_user_activity&ref=notif">AOR and CO facebook</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="index.html">AOR and CO</a></li>

</ul>

</body>
</html>