<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Aor and CO, PC's, Gaming Pc's, desktop, mac, windows">
<meta name="description" content="Sells computers and has link to company's facebook page and it's email address">
<meta name="author" content="Aaron O Regan">
<meta http-equiv="refresh" content="180">
<title>product</title><!--Page Title-->
<style>
body        {
                    	background-color:#abd;	
					}
#wrapper    {
                                background-color: brown;
                                margin-left: auto;
                                margin-right: auto;
                                width: 70rem;
                                padding: 40px;
                                color: #fff;
                                border-radius: 15px;
                                text-align: justify;
                                font-weight: bold;	
					}
h1				{
					color:blue;
					font-family:verdana;
					font-size:28px
					}
h2				{
					color: black;
					font-family:garamound;
					font-size:20px
					}	
h3				{	color:yellow;
					font-family:garamound;
					font-size:32px
					}
h4				{	color:red;
					font-family:garamound;
					font-size:30px
					}
h5				{
					color:purple;
					font-family:garamound;
					font-size:32px;
					}
p				{
					font-size:22px;
					}
button     	{
                   background-color: #ccc;
                   font-size: 15px;
                   border: none;
                   border-radius10px;
                   padding:30px;
                   }					
button:hover{
                   background-color:red;
                   }        
a:active		{
					color:blue;
				   }

.card         {	
                          background-color: pink;
                          border-radius: 15px;
                          width: 250px;
                          margin-left: 70px;
                          margin-bottom: 50px;
                          padding: 15px;
                          color: green;
                          display: inline-block;
						  font-weight:300;						  
                    }					
.container  {
                              background-color: blue;
                              width: 70em;
                              border-radius: 10px;
                              margin: auto;            
                              padding: 4px;
                    }		
.offer			{			color:purple;
							font-weight:bold;
					}
.Co			{
					color:yellow;
					text-align:center;
					}
.Center		{
					text-align:center;
					}
.footer		{
					color:green;
					text-align:center
					}
.secret		{
					color:white;
					font-size:8px;
					}
dt				{
					color:black;
					}
dd				{
					font-size:16px;
					}
</style>
</head>
<body>
<button><a href="index.html">AOR and CO</button></a><button><a href="product.html">Product</button></a><hr>
<br>
<div id="wrapper">
<h1> Computers and Prices.</h1>

<div class="container">

	   
		<div class="row">           
               <div class="card">
				<a href="images/mac.jpg" target=_blank>
                 <img src="images/mac.jpg" height="160" width="250" alt="mac">
				</a>
			 
				<h1>Mac</h1>
			<p>€250</p>

             

             
            
        </div> 
		
		<div class="card">
          <a href="images/Windows.jpg" target=_blank>
                     <img src="images/Windows.jpg" height="160" width="250" alt="Windows" target="_blank">
                     </a>
                   <h2>Windows</h2>
                   <p>€224.99</p>
                  

      
		</div>           
               <div class="card">
				<a href="images/gamingcomputer.jpg" target="_blank">
                     <img src="images/gamingcomputer.jpg" height="160" width="250" alt="Gaming Computer">
                     </a>
                   <h3>Gaming Computer</h3>
                   <p>€500<del>(€1000)</del></p>
				   <p class="offer">Offer lasts til January 5th 2022</p>
                 
	
      
        </div> 		   
 <div class="card">
				<a href="images/desktop.jpg" target="_blank">
                     <img src="images/desktop.jpg" height="160" width="250" alt="Desktop">
                     </a>
                   <h4>Desktop</h4>
                   <p>€500</p>
				   
		
	</div>
<div class="card">
				<a href="images/Streaming set.jpg" target="_blank">
                     <img src="images/Streaming set.jpg" height="160" width="250" alt="Streaming set">
                     </a>
                   <h5>Streaming set</h5>
                   <p>€1250</p>
				   
		
	</div>

        </div> 		   
		
	</div>      	
<p> Coming soon to AOR and CO!!</p>
<ol>
		<li> <em>€10 Steam cards(December 1st)</em></li>
		<li> <em>€30 Steam cards(December 1st)</em></li>
		<li> <em>€50 Steam cards(December 1st)</em></li>
		<li> <em>€100 Steam cards(January 1st)</em></li>
		<li> <em>Tablets(November 5th)</em></li>
		<li> <em>Microcomputer(January 3rd)</em></li>
		<li> <em>Supercomputer(offices only and out November 11th)</em></li>
		<li> <em>AOR and CO exclusive latop(mid 2022 and more details January 3rd)</em></li>
		<li> <em>Belkin computers(Mid November)</em></li>
		<li> <strong>Busy bee honey(January 1st to March)Part of sponsor</strong></li>
		<li> <strong>Varity Wine(March 1st to July)Part of sponsor</strong></li>
		<li> <strong>Dots Cafe Tea(August to December)Part of sponsor</strong></li>
</ol>
<p> Sponsored items will be permenant if lots of sponsored items are sold.</p>
<br>
<p class="Center">Games being sold(Games available starting January 2022.</p>
<ul>
		<li class="Co">Mario Party Superstars(€40)</li>
		<li class="Co">Danganronpa Decadence(€45)</li>
		<li class="Co">FNAF Security Breach(€60)</li>
		<li class="Co">Pokemon arceus(€55)</li>
		<li class="Co">FNAF 1 to 6(€35)</li>
		<li class="Co">AOR and CO special(All games above for €145 plus free gaming computer)</li>
</ul>
<br><br><br><br>
<p class="secret">Words that have capital letter, say those letters or show them in store to recieve AOR and CO VIP benefits(secret until letters are said in order from top of this page.)


<br><br><br><br>
<dl>
<dt>PS5:</dt>
<dd>PS5 is an upgraded version of the PS4 which came out this year and has faster loading times(instantly), bigger storage and PS4 games are able to play on a PS5.</dd>
<dt>Nintendo Switch:</dt>
<dd>Made by Nintendo and can be played docked which allows Switch games to be played on the tv or handheld so you can play Switch games wherever you are and battery power is determined by what game you play(Mostly around 3 hours.)</dd>
</dl>
<div class="footer">
<p>&copy;All rights reserved by AOR and CO</p>
</div>
</div>



</body>
</html>